# weather_api_new

./: build.gradle  readme.txt
src/main/java/com/example/weather/api/: WeatherApiClient.java  WeatherApiEndpoints.java
src/main/java/com/example/weather/dto/: CurrentWeatherResponse.java
src/main/java/com/example/weather/stub/: WeatherApiStub.java  WireMockConfig.java
src/test/java/com/example/weather/runner/: TestRunner.java
src/test/java/com/example/weather/steps/: CommonSteps.java  NegativeTestSteps.java  PositiveTestSteps.java
src/test/resources/stories/negative/: api_error_stories.story
src/test/resources/stories/positive/: current_weather_stories.story
