plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
    // Добавляем JCenter репозиторий для JBehave (хотя он deprecated, но пока содержит нужные артефакты)
    jcenter()
}

dependencies {
    // RestAssured для работы с API
    implementation 'io.rest-assured:rest-assured:5.3.2'

    // WireMock для создания заглушек
    implementation 'com.github.tomakehurst:wiremock:3.0.1'

    // JBehave для BDD тестирования (только core)
    testImplementation 'org.jbehave:jbehave-core:4.8.3'

    // Allure для отчетов
    testImplementation 'io.qameta.allure:allure-jbehave:2.24.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'

    // Логгирование
    testImplementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    // Вспомогательные библиотеки
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.3' // Для совместимости с JBehave
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}
sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources']
            includes = ['**/*.story']
        }
    }
}

allure {
    version = '2.24.0'
    autoconfigure = true
    aspectjweaver = true

    useJUnit5 {
        version = '2.24.0'
    }
}